Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: https://github.com/edubart/otclient
  sandboxed: true
  scripts: [ widgets/uigamemap, gameinterface ]
  load-later:
    - game_buttons
    - game_hotkeys
    - game_textmessage
    - game_console
    - game_outfit
    - game_healthinfo
    - game_inventory
    - game_sidebuttons
    - game_skills
    - game_containers
    - game_viplist
    - game_battle
    - game_minimap
    - game_trainer
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_playerdeath
    - game_ruleviolation
    - game_spelllist
    - game_cooldown
    - game_modaldialog
    - game_walking
    - game_market
    - game_itemselector
    - client_textedit
    - game_tasks
    - game_shop
    - game_stats
    - game_shaders
    - game_wiki
    - game_guides
    - game_itemrarity
    - game_pix

  @onLoad: init()
  @onUnload: terminate()
