MainWindow
  id: mainWindow
  size: 225 250
  text: Doacao via PIX
  @onEscape: modules.game_pix.toggle()

  UIButton
    id: logo
    image-source: assets/pix
    size: 48 48
    phantom: true
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -15
    
  UILabel
    id: firstName
    !text: tr("Nome")
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 20
    margin-left: 18

  TextEdit
    id: firstNameText
    size: 180 24
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 5
    margin-left: -9
    max-length: 25
    
  UILabel
    id: lastName
    !text: tr("Ultimo nome")
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 65
    margin-left: 18

  TextEdit
    id: lastNameText
    size: 180 24
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 5
    margin-left: -9
    max-length: 25

  UILabel
    id: ValorLabel
    !text: tr("Valor")
    anchors.top: prev.top
    anchors.left: prev.left
    margin-top: 28
    margin-left: 8

  ComboBox
    id: valueComboBox
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 5
    menu-scroll: true
    menu-scroll-step: 25
    
    
  Button
    id: cancelar
    size: 80 20
    !text: tr("CANCELAR")
    color: red
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 20
    margin-left: 10
    @onClick: cancelDonate()

  Button
    id: confirmar
    size: 80 20
    color: green
    !text: tr("PROSSEGUIR")
    anchors.top: prev.top
    anchors.left: prev.right
    margin-right: 5
    @onClick: sendDonate()