MainWindow
  id: QrWindow
  !text: tr('Escaneie o codigo abaixo!')
  size: 350 400
  
  Label
    id: text
    text-align: left
    text-wrap: true
    anchors.top: parent.top
    text-auto-resize: true
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 30

  UIWidget
    id: Loading
    size: 32 32
    image-source: assets/loading
    anchors.left: parent.left
    margin-bottom: -15
    anchors.bottom: parent.bottom

  UIButton
    id: qrCode
    size: 170 170
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 57
    opacity: 1.0
    $hover !disabled:
      !tooltip: tr('Clique para copiar o código pix: copia e cola.')

  UITextEdit
    id: qrCodeEdit
    size: 250 130
    image-source: assets/search 
    image-border: 20
    padding: 15 10 10 20
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.bottom: parent.bottom
    text-wrap: true
    margin-bottom: -15