NextOutfitButton < NextButton
PrevOutfitButton < PreviousButton
NextMountButton < NextButton
PrevMountButton < PreviousButton

OutfitSelectorPanel < Panel
  size: 125 120
  
  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center

  Creature
    id: creature
    width: 93
    height: 93
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 1
    padding: 10 10 10 10

  Button  
    id: prevButton
    !text: tr('Prev.')
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    width: 45
    
  Button
    id: nextButton
    !text: tr('Next')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    width: 45
    margin-right: 30

MainWindow
  !text: tr('Select Outfit')
  size: 480 410

  @onEnter: modules.game_outfit.accept()
  @onEscape: modules.game_outfit.destroy()

  // Creature Boxes

  Panel
    id: line1
    anchors.top: outfit.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    backgroud: red
    layout:
      type: horizontalBox
      spacing: 3

  OutfitSelectorPanel    
    id: type
    anchors.left: parent.left
    anchors.top: parent.top
    
  CheckBox
    id: addon1
    width: 80
    anchors.top: type.bottom
    anchors.left: type.left
    !text: tr('Addon 1')
    margin-left: 2
    margin-top: 10
    enabled: false

  CheckBox
    id: addon2
    width: 80
    anchors.top: prev.top
    anchors.left: prev.right
    !text: tr('Addon 2')
    margin-top: 20
    margin-left: -79
    enabled: false

  CheckBox
    id: addon3
    width: 80
    anchors.top: prev.top
    anchors.left: prev.right
    !text: tr('Addon 3')
    margin-top: 20
    margin-left: -79
    enabled: false
    
  ButtonBox
    id: head
    !text: tr('Head')
    anchors.top: type.top
    anchors.left: type.right
    margin-left: -15
    checked: true
    width: 45

  ButtonBox
    id: primary
    !text: tr('Body')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 2
    width: 45

  ButtonBox
    id: secondary
    !text: tr('Legs')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 2
    width: 45

  ButtonBox
    id: detail
    !text: tr('Feet')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 2
    width: 45

  Button
    id: randomizeButton
    !text: tr('Random')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 2
    width: 45    
    @onClick: modules.game_outfit.randomize()    

  Label
    id: tip
    !text: tr('Select an outfit by clicking the arrows below')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 10   
    margin-left: 2  

  Label
    id: tip2
    !text: tr('the character box. Individualise the single parts by')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1    

  Label
    id: tip3
    !text: tr('using the colour palette. If you are premium and')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1 

  Label
    id: tip4
    !text: tr('have earned an outfit addon, you can activate it by')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1    

  Label
    id: tip5
    !text: tr('clicking the corresponding box.')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1       

  Label
    id: tip10
    !text: tr('the left-hand box.')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 1                               

  Panel
    id: colorBoxPanel
    anchors.top: head.top
    anchors.left: head.right
    anchors.right: parent.right
    anchors.bottom: type.bottom
    margin-left: 5
    margin-top: 2
    layout:
      type: grid
      cell-size: 13 13
      cell-spacing: 2
      num-columns: 19
      num-lines: 7
    
  Panel
    id: extensions
    height: 120
    margin-top: 63
    anchors.top: addon1.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    backgroud: red
    margin-left: -160
    layout:
      type: horizontalBox
      fit-children: true
      spacing: 8

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10
    margin-top: 5

  Button
    id: outfitOkButton
    !text: tr('Ok')
    width: 45
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 16
    @onClick: modules.game_outfit.accept()

  Button
    id: outfitCancelButton
    !text: tr('Cancel')
    width: 45
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_outfit.destroy()