MonsterObject < UIWidget
  background-color: alpha
  focusable: true
  text-align: bottomLeft
  @onClick: modules.game_wiki.selectCreature(self.creatureId)

  Panel
    id: object
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    color: #dfdfdf
    text-align: top
    image-source: /images/ui/window
    image-border: 6
    image-border-top: 27

    Label
      id: creatureLabel
      text-offset: 0 4
      anchors.top: parent.top
      anchors.left: parent.left 
      anchors.right: parent.right
      text-align: center
      !text: tr("Monsters")

    UICreature
      id: creature
      padding: 6
      size: 64 64
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 10
      margin-right: 10
      background-color: alpha
      phantom: true

ListPanel < Panel
  anchors.top: parent.top
  anchors.right: parent.right
  anchors.left: parent.left
  height: 375
  opacity: 1
  color: #dfdfdf
  text-align: top
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27

  Label
    id: title
    text-offset: 0 4
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    text-align: center
    !text: tr("Monsters")

  ScrollablePanel
    id: list
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 20
    margin-bottom: 5
    margin-left: 10
    margin-right: 5
    vertical-scrollbar: listScrollbar
    layout:
      type: grid
      align-center: true
      cell-size: 155 155
      cell-spacing: 5
      num-columns: 4

  VerticalScrollBar
    id: listScrollbar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    pixels-scroll: true
    step: 40


MainWindow
  id: wikiWindow
  visible: false
  !text: tr('Wiki')
  size: 700 450
  background-color: #AAAAAA
  @onEscape: modules.game_wiki.hide()
  
  ListPanel
    id: listPanel
    anchors.left: parent.left
    anchors.top: parent.top

  Label
    text-offset: 0 4
    anchors.bottom: parent.bottom
    anchors.left: parent.left 
    text-auto-resize: true
    margin-bottom: 5
    !text: tr("Search")

  TextEdit
    id: creatureFilter
    width: 265
    anchors.left: prev.right 
    anchors.bottom: parent.bottom
    margin-left: 20

  Button
    id: clearFilterButton
    icon: /images/game/console/clearchannel
    @onClick: modules.game_wiki.clearFilter()
    anchors.left: creatureFilter.right
    anchors.bottom: parent.bottom
    margin-left: 5
    margin-bottom: 1
    size: 20 20
    icon-clip: 0 0 16 16

  Button
    id: buttonCancel
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_wiki.hide()